MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraMAUI.MainPage"
             BackgroundColor="#eef2f5">

    <VerticalStackLayout Padding="30" Spacing="25">
        <Label Text="Calculadora"
               FontSize="36"
               HorizontalOptions="Center"
               TextColor="#37474f"
               FontAttributes="Bold"/>

        <Frame Padding="15"
               BackgroundColor="#ffffff"
               CornerRadius="15"
               HasShadow="True"
               BorderColor="#cfd8dc">
            <VerticalStackLayout Spacing="15">
                <Entry x:Name="Numero1Entry"
                       Placeholder="Número 1"
                       Keyboard="Numeric"
                       FontSize="20"
                       TextColor="#37474f"
                       BackgroundColor="#eceff1"
                       HeightRequest="50"/>
                <Entry x:Name="Numero2Entry"
                       Placeholder="Número 2"
                       Keyboard="Numeric"
                       FontSize="20"
                       TextColor="#37474f"
                       BackgroundColor="#eceff1"
                       HeightRequest="50"/>
            </VerticalStackLayout>
        </Frame>

        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="10" RowSpacing="10">
            <Button Text="Suma"
                    Grid.Column="0"
                    Grid.Row="0"
                    Clicked="OnSumaClicked"
                    BackgroundColor="#ffab91"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"/>
            <Button Text="Resta"
                    Grid.Column="1"
                    Grid.Row="0"
                    Clicked="OnRestaClicked"
                    BackgroundColor="#90caf9"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"/>
            <Button Text="División"
                    Grid.Column="0"
                    Grid.Row="1"
                    Clicked="OnDivisionClicked"
                    BackgroundColor="#a5d6a7"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"/>
            <Button Text="Multiplicación"
                    Grid.Column="1"
                    Grid.Row="1"
                    Clicked="OnMultiplicacionClicked"
                    BackgroundColor="#ef9a9a"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"/>
        </Grid>
    </VerticalStackLayout>

</ContentPage>
